@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* { font-family: 'Lobster', cursive;
  
    margin: 0;
    padding: 0;
    font-size:1.1rem;
}

.Name{
  font-family: 'Lobster', cursive;
}

h1 {
    margin: 0;
}

{
    font-weight: 300;
}
.List-order {
  margin-left: 20px;

}
.list-no-order {
  list-style-position: inside;
    list-style-type: none;
  margin-left: 0;
  padding-left: 0;
 
}

.list-no-order li  {
    font-size: 40px;
  }
header {
    position: fixed;
    box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.16);
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color:#4895efff; 
    font-weight: 300;
    padding: 15px;
    justify-content: center;
}

header h1 {
    padding-right: 40px;
    border-right: 1px solid black
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 40px;
}

header li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

header li {
    align-self: center;
    text-decoration: none;
}

header li :hover {
    text-decoration: underline;
    color: #034072;
}
h7{ 
  display:block
}
.content {
    padding: 74px 50px;
    background-color: #2d6a4fff;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 28%;
    background-color: #95d5b2ff;
    border-radius: 50px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 15px;
    min-width: 280px;
}

.card h2 {
    font-size: 1.1em;
}

button {
    width: 50%;
    background-color: gray;
    color: white;
    padding: 12px 0;
    border: black;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color:#4895efff;
    color: black;
    
    display: list;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 15px;
}

footer a {
    color: #000000;
}

footer div {
    margin: 20px;
}

@media screen and (max-width: 800px) {
    footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 750px) {
    footer {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
    }
    header * {
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }
    header h1 {
        border: none;
        padding: 0;
    }
    header ul {
        margin: 0 auto;
    }
    .content {
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;
    }
    .card {
        margin: 0 auto;
    }
    #homepage_fruit {
        margin-top: 100px;
    }
    .info {
        margin-top: 100px;
    }
    .business_information {
        grid-row: 3;
    }
}
.LIST {
  margin-left: 30px;
}